:root {
  --lightgreen: #E8F4E6;
  --darkgreen: #87CA8D;
  --blue: #46A9C6;
  --darkpurple: #341C28;
  --darkblue: #0B5488;
}

@font-face {
  font-family: 'AlexHand';
  src: url('AlexHand2.otf');
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Regular.ttf');
}

@font-face {
  font-family: 'News Cycle';
  src: url('NewsCycle-Regular.ttf');
}

@font-face {
  font-family: 'News Cycle Bold';
  src: url('NewsCycle-Bold.ttf');
}



/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    width: 100%;
    height: 100%;
  }

  #map-container {
    width: 100%;
    height: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'AlexHand';
    color: #333;
    /* overflow-x: hidden; */
  }

  #calmig-nav {
    display: flex;
    font-family: 'News Cycle';
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
  }

  #calmig-nav button {
    font-family: 'News Cycle Bold';
    border: none;
    padding: 12px 20px;
    border-radius: 16px;
  }

  #nav-links {
    display: flex;
    gap: 16px;
  }

  #nav-links a {
    color: #0B5488;
    text-decoration: none;
  }

  #socials {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .nav-icon {
    height: 28px;
    width: auto;
  }

 

  #tour-button {
    padding: 16px 24px;
    background-color: #0B5488;
    color: white;
    border-radius: 24px;
  }

  #toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkgreen);
    padding: 4px 16px;
    /* min-height: 400px; */
  }

  #description-container {
    min-height: 400px;
    background-color: var(--lightgreen);
    padding: 36px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-shrink: 1;
    min-width: 0;
  }

  /* #ms-graphics {
    display: flex;
    flex-direction: row;
    width: 100%;
  } */

  #noodles {
    max-width: 600px;

  }

  #reset-button, #directions-button {
    display: block;
    padding: 12px 24px;
    font-family: 'AlexHand';
    font-size: 16px;
    border-radius: 8px;
    color: #333;
    box-shadow: 2px 4px 8px green;
    border: none;
    background-color: #fff;
  }

  /* #intro-card {
    position: fixed;
    max-width: 40vw;
    max-height: 60vh;
    background-color: white;
    z-index: 3;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */

  /* #intro-card img {
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;
  } */

  #audio-player {
    width: 100%;
  }

  #description-container button {
    padding: 16px 24px;
    border-radius: 12px;
    background-color: var(--darkblue);
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 600;
    color: white;
    border: none;
    margin-bottom: 20px;
  }
  
  #alexMap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
  }
  
  #alexMap img {
    max-width: 100%;
    height: auto;

    /* pointer-events: none; */
  }

  .hidden {
    display: none !important; 
  }

  /* #print-map {
    position: fixed;
    z-index: 2;
    max-width: 400px;
    max-height: 40px;
    top: 100vh - 40px;
    left: 100vw - 40px;
    display: flex;
    background-color: white;
    border-radius: 100;
    padding: 8px 16px;
    gap: 16px;
  } */

  p {
    color: var(--darkpurple);
    font-family: 'Roboto';
  }

  #list {
    height: 100%;
    width: 360px;
    z-index: 1;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    /* padding: 12px; */
  }

  .list-item {
/* 
    padding: 8px 16px;
    display: flex;
    flex-direction: row; */

    display:flex;
    justify-content: space-between; 
    height: 84px; 
    width: 320px; 
    padding: 16px 12px;
  }

  .list-item:hover {
    background-color: #E8F4E6;
    border-radius: 8px;
  }

  .list-icon {
    height: 48px;
     width: 48px;
  }

  .list-name {
    font-size: 20px;
  }

  .list-title {
    font-size: 16px;
    font-family: 'Roboto';
  }

  .list-icon-container {
    height:48px; 
    width:48px; 
    background-color:#E8F4E6; 
    padding: 8px; 
    border-radius: 12px;
  }

  .text-container {
    display: inline-block;
  }


  /* .total {
    display: flex;
  } */

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  .restaurant-icon {

    max-width: 55px;
    max-height: 55px;

  }

  .restaurant-desc {
    
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #263238;
    display: flex;
    font-size: 14px;
    gap: 15px;
    justify-content: center;
    padding: 4px;
    position: relative;
    transition: all 0.3s ease-out;
    width: 300px;
    height: 200px;
    font-family: 'AlexHand';
  }

  .restaurant-icon:hover {
    animation: bounce 2s infinite;
  }

  .restaurant-icon:visited {
    opacity: 80%;
  }

  .number-icon {
    background: #333;
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: 'AlexHand';
    width: 24px;
    height: 24px;
    border-radius: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 

  }

  .number-icon:hover {
    background: #666;
  }
  
  .restaurant-desc::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #FFFFFF;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
  } 

  .restaurant-desc.highlight {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    height: 80px;
    padding: 8px 15px;
    width: auto;
  }

  .restaurant-desc.highlight::after {
    border-top: 9px solid #FFFFFF;
  }
  
  .restaurant-desc.highlight .details {
    display: flex;
  }

    #map-list {
      display: flex;
    }

  @media only screen and (max-width: 600px) {

    #map-list {
      display: flex;
      flex-direction: column;
    }

    #map {
      width: 100%;
      height: 100%;
      order: 1;
    }


    #list {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: scroll;
      margin-top: 16px;
      order: 2;
    }

    #noodles {
      width: 100%;
    }


  }